{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoverageContext": "User ID=bg;Password=ipreo1359;Host=bgpostgresmaster.cachftxgju6f.us-east-1.rds.amazonaws.com;Port=5432;Database=Orders;Pooling=true;"
  }
}
